<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            padding: 20px;
            width: 100%;
        }
        nav a{
            color: white;
            padding: 10px;
        }
        .picture{
            background-color:blueviolet;
            color: white;
            white-space: nowrap;
            display: flex;
            
        }
            div img{
               margin-left: 90%;
               margin-right: 0%;
               display: inline;
            }
            .allig{
                margin-left: 20%;
            }

            .onhower:hover {
                background-color: white;
                color: black;
            }
            button{
                  background-color: crimson;
                  color: white;
                  width: 10%;
                  height: 40%; 
                  text-align: center;  
                  margin-left: 5%;              
            }
            button a{
                color: white;
            }

            footer{
                background-color:lightgray;
            }
            section{
                width: 100%;
                padding: 5px;
            }
     
    </style>
</head>
<body style="margin: 0px; ">
      <nav>
        <a class="onhower" href="Resume.html">About </a>
        <a class="onhower" href="kolhapur.htm"> My hometown </a>
    </nav>  
        <section class="picture"> 
           <div style="padding: 2px;">
            <h1> Hi! </h1>
            <h1 > I am Siddharth Mukkanawar,</h1>
            <h1>Computer science & engineering student</h1> 
            </div>
            <div class="allig">
        <img src="C:\Users\siddh\OneDrive\Pictures\Saved Pictures\profile-pic (3).png" ,height="40%", width="50%" >
        </div>
        </section>
        <section>
            <h2> Education </h2>
            <ul>
              <li>   <p>  <b> Walchand colloge of Engineering ,Sangli 
                     <br> <h3 style="color:lightslategray;">3 rd year BTech in Computer science & engineering , 2019-2023</h3>
                     </b>  </p>
               <li> <p> <b> Vivekanand College Kolhapur
                      <h3 style="color:lightslategray;"> 11th 12th science , 2017-2019 </h3>
                    </b>  </p> 
           <li> <p> <b> New Model English School , Kolhapur 
                    <h3 style="color:lightslategray;">nurcery-10th , 2006-2017</h3>
                  </b>      </p>  
            </ul>
           <b>   <h2 >Career objective</h2> </b>
          <b> <p > To secure a job in a reputable company/organization to get a corporate experience and enhance my knowledge and skills.
                And looking in work for a reputed goverment organization like ISRO, BvARC. And would like to teach science 
            </p>  </b> 

        </section>
        <section>
            <h3> Technical skills</h3>
            <ul>
                <li> C ,C++</li>
                <li>Python ,Java</li>
                <li>HTML ,CSS </li>
                <li> unity</li>
            </ul>
        </section>

        <section>
            <h2> Certifications</h2>
            <ol>
              <li> <h3> Certifiacation of merit in Celestia'20(Online international Astronomy Quiz competition) </h3>
            <a href="#"> Celestia'20 </a>
          <li>   <h3> Certifiacation of organizing WCE Hackathon 2021 </h3>
             <a href="#">  WCE Hackathon 2021</a>
          </ol>
        </section>

    <section>
     <h2>Co- curricular activities</h2>
     <ul>
         <li>In the organizing team of PACE GIM 2021</li>
         <LI>Organized STANDOUT 2021 event of PACE </LI>
         <li>In the organizing team of IDEATHON a subevent of PRUNCE'21 by PACE</li>
         <li>In the organizing team of WCE HACKATHO'21 by WCE ACM </li>
         <li>Took a session onsearching & sorting in DSA launchpad 2.0 by WCE ACM </li>
     </ul>
   </section>       
 <br>

        <section>
           <center> <video src="#" controls></video>  </center>
        </section>
         <br> <br>
         <footer style="padding: 5px;">
             <h2>Contact</h2><br>
             <h3>siddharthmukkanawar2904@gmail.com  </h3>
             <h3>8669247298</h3>
               <button><a href="forms.html">contact me </a></button>
        </footer>
</body>
</html>